let currentReviewIndex = 0
let reviews = [
    {
        title: 'Йошкар-Ола из Казани на машине:)',
        photo: require('/src/images/photo-1.webp'),
        name: 'Петр Ямщиков',
        date: '15.06.2020',
        rating: '5',
        advantage: 'Центр города невероятно красив, необычен',
        disadvantage: 'Мы не искали',
        info: '2020 год для многих внес коррективы, поэтому неожиданно для нас мы собрались в Казань на машине, и составляя план нашего путешествия обязательным пунктом был город Йошкар-Ола! Только изначально я хотела остаться там на сутки, но муж уговорил съездить в Йошкар-Олу без ночевки, и забегая вперед скажу дня для нас было достаточно. До недавнего времени я почти ничего не знала про про этот удивительный город Йошкар Ола, единственное, что на слуху это выражение йошкин кот! и все) А оказывается Йошкар-Ола очень колоритный город, столицы республики Марий Эл, и там есть на что посмотреть!',
    },
    {
        title: 'В центре очень красиво)',
        photo: require('/src/images/photo-2.webp'),
        name: 'Екатерина Володина',
        date: '12.09.2021',
        rating: '4',
        advantage: 'Красивый центр города, приятная туристическая зона',
        disadvantage: 'Кроме центра посмотреть нечего',
        info: 'Доброго времени суток, уважаемые читатели моего очередного отзыва! В конце августа с семьей ездили в Йошкар Олу и Чебоксары, на карантине развивали внутренний туризм и импортозамещение))) Первое, что увидели в Йошкар Оле это театр кукол, издалека напоминает Диснейлэнд, в котором ни разу не был, но картинки в телевизоре видел))) смотрится домик очень неплохо)',
    },
    {
        title: 'Город необычных памятников.',
        photo: require('/src/images/photo-3.webp'),
        name: 'Светлана Петухова',
        date: '07.10.2022',
        rating: '4',
        advantage: 'Много достопримечательностей, расположенных в центре в шаговой доступности друг от друга. Интересные динамические часы. Музеи, театры.',
        disadvantage: 'При нахождении в городе в экскурсионном туре один день – минусы не замечаешь.',
        info: 'Всем привет! В город Йошкар-Ола я планировала съездить уже пару лет, так как очень хотела посмотреть на красоту центра города, его площадей и набережную, которые были там построены всего несколько лет назад. И вот мне предоставился такой случай в виде экскурсионного тура выходного дня на поезде по маршруту Самара – Йошкар-Ола. В Йошкар-Оле планировалось пробыть целый день с 8 утра до 10 вечера и успеть посмотреть все основные её достопримечательности. Начну свой отзыв по порядку. Первое, что встречает гостей города на железнодорожном вокзале, это памятник марийскому поэту и киноактёру Кириллу Ивановичу Иванову (сценический образ - Йыван Кырле). Он сидит на дрезине с задорным видом и поёт песню, откинув руку в широком жесте – замечательное начало знакомства с городом)'
    },
    {
        title: 'Пучше один раз увидеть, чем услышать.',
        photo: require('/src/images/photo-4.webp'),
        name: 'Анна Козырева',
        date: '26.10.2022',
        rating: '5',
        advantage: 'Возможность увидеть много интересных, пусть псевдоисторический зданий, симпатичных набережных, памятников, парков и площадей.',
        disadvantage: 'Для меня - нет',
        info: 'Всем привет! Йошкар-Ола, (старое название Царевококшайск) был основан в конце 16-го века. В те далекие времена это была просто опорная база Казанского ханства. А как столица республики Марий Эл город стал в 1928 году. Сам город небольшой. В нем проживает меньше 300 тысяч человек. Но в таком сравнительно небольшом городе одних только Домов культуры - шесть, пять театров, два к/театра, 5 музеев, даже несколько школ искусств, художественная школа и др. Но надо пояснить, что сотни памятников, дворцов и церквей были построены в годы правления бывшего губернатора республики Марий Эл Л. Маркелова, но при этом, республика была аж, где-то в пятом десятке по качеству жизни. Он был у власти 14,5 лет. На сегодняшний это самый неоднозначный и эпатажный губернатор (хоть и бывший). Сейчас он находится в местах лишения свободы в весьма отдаленной российской глубинке. Свое губернаторство он воспринимал еще и как возможность самовыражения. В общем, он наделал такого в городе, чего в России до него не мог придумать. В конце моего отзыва, друзья, вы поймете каким он был выдумщиком. В Йошкар-Оле мы сняли апартамента практически в центре города, на улице Красноармейской, рядом с монументальной композицией "Комсомольцы огненных лет". В день мы проходили мимо нее не раз, иногда отдыхали на лавочке рядом. Поэтому и начну рассказ о городе именно с этого места. Итак, особенность этой композиции в том, что все ее герои имеют реальных прототипов. А в общем она символизирует труд комсомольцев в тылу.'
    }
]

function carousel () {
    let container = document.getElementById('container');
    let review = reviews[currentReviewIndex];
    container.innerHTML = `
        <div class="carousel">
            <h2 class="title">${review.title}</h2>
            <div class="photo">
                <img class="image" src="${review.photo}"/>
            </div>
            <h4 class="name">${review.name}</h4>
            <p class="rating">Оценка: ${review.rating}</p>
            <p class="info">${review.info}</p>
            <span class="date">${review.date}</span>
         </div>  
     `
}


let prev = document.getElementById('prev-btn');
prev.addEventListener('click',prevReview)

let next = document.getElementById('next-btn');
next.addEventListener('click',nextReview)

const random = document.getElementById('random-btn');
random.addEventListener('click',randomReview)

function prevReview() {
    if (currentReviewIndex<=0) {
        currentReviewIndex = reviews.length - 1;
    }else {
        currentReviewIndex = currentReviewIndex - 1;
    }
    carousel ();
}

function nextReview() {
    if (currentReviewIndex>= reviews.length - 1) {
        currentReviewIndex = reviews.length - reviews.length;
    }else {
        currentReviewIndex = currentReviewIndex + 1;
    }
    carousel ();
}
function randomReview() { 
    let currentRandomIndex = Math.floor(Math.random() * reviews.length);
    currentReviewIndex = currentRandomIndex;
    

    }
    

    console.log(currentRandomIndex);
    carousel();
 
carousel();